MONGO_URL=mongodb://pkumar:pkumar21@ds159812.mlab.com:59812/thrive
JWT_SECRET=thrive

FACEBOOK_APP_ID=2159016297702378
FACEBOOK_APP_SECRET=7f6a5e84d539bf8bf1c01edb2c5a7310
CALLBACK_URL=http://www.volupn.com/api/auth/facebook/callback